spring.application.name=tasks



spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}

spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

application.security.jwt.secret-key=${JWT_SECRET}

application.cors.allowed-origins=${ALLOWED_ORIGIN:http://localhost:3000}

spring.config.import=optional:file:.env[.properties]



# --- Add H2 Configuration ---

# 1. Connect to an in-memory database named 'testdb'

#spring.datasource.url=jdbc:h2:mem:testdb


# 2. Driver class for H2

#spring.datasource.driverClassName=org.h2.Driver

# 3. Default username

#spring.datasource.username=sa
#
#spring.datasource.password=

# 4. Tell Hibernate to use the H2 Dialect

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# 5. Create drop tables automatically on startup

#spring.jpa.hibernate.ddl-auto=create-drop


# 6. Enable the H2 web console

#spring.h2.console.enabled=true
#
#spring.h2.console.path=/h2-console